<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ankitamane_mod2_sol</title>
	<style>
	*{
		font-family: Arial,Helvetica,Sans-serif; 
		box-sizing: border-box;
	}

body{
	font-size: 24px;
	background-color: white;
}
p{
	  
    border: 1px solid black; background-color: gray;
    width:300px;
    height: 300px;
    
}
h1{
	font-size: 75%;margin-bottom: 50px;margin-top: 50px;
}
h2{
	display: block;width: 80px;height: 30px;padding: 5px;margin-top: 0px;margin-right: 0px;background-color: #ff6666;
	font-size: 25%;
	position: relative;
	left: 
}
@media(min-width: 992px){
	 #p1,#p2,#p3{
  width: 33%;
  }
 
}

@media(min-width: 768px) and (max-width: 991px){
	#p1,#p2{
		width: 50%;
   }
   #p3{
   	width: 100%;
   }
}
@media(max-width: 767px){
	 #p1,#p2,#p3{
       width: 100%;
	}
}

</style>
</head>
<body>
<h1>OUR MENU</h1>
	<section id="p1" ><section><h2>Chicken</h2></section></section>
	<section id="p2"><p><h2>Beef</h2></p></section>
	<section id="p3"><p><h2>Sushi</h2></p></section>

</body>
</html>